<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>iPad mini 8.3 - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=WindSong%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/ipad-mini-83-1.css"/>
</head>
<body>
<div class="ipad-mini-83-1-15C">
  <img class="ipad-mini-8-1-2kz" src="./assets/ipad-mini-8-1.png"/>
  <div class="mauro-83L">Mauro</div>
</div>
</body>