
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 106rem;
}.ipad-mini-83-1-15C {
  overflow: hidden;
  background-color: #ffffff;
  width: 100%;
  height: 74.4rem;
  position: relative;

  .ipad-mini-8-1-2kz {
    height: 74.3rem;
    position: absolute;
    left: 0;
    top: 0.1rem;
    object-fit: cover;
    vertical-align: top;
    width: 106rem;
  }
  .mauro-83L {
    top: 28.85rem;
    display: flex;
    line-height: 1.405;
    font-family: WindSong, 'Source Sans Pro';
    justify-content: center;
    color: #000000;
    width: 23.9rem;
    position: absolute;
    left: 40.4rem;
    align-items: center;
    font-weight: 400;
    height: 9.2rem;
    font-size: 6.5rem;
    white-space: nowrap;
  }
}
