
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 106rem;
}.ipad-mini-83-1-15C {
  width: 100%;
  height: 74.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.ipad-mini-83-1-15C .ipad-mini-8-1-2kz {
  width: 106rem;
  height: 74.3rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  object-fit: cover;
  vertical-align: top;
}
.ipad-mini-83-1-15C .mauro-83L {
  width: 23.9rem;
  height: 9.2rem;
  position: absolute;
  left: 40.4rem;
  top: 28.85rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6.5rem;
  font-weight: 400;
  line-height: 1.405;
  color: #000000;
  font-family: WindSong, 'Source Sans Pro';
  white-space: nowrap;
}
